name=ArrayByte
version=0.1
author=Jeff Bogusz <jbogusz@thewoodland.net>
maintainer=Jeff Bogusz <jbogusz@thewoodland.net>
sentence=Flexible data type for unsigned types with array accessor for bit manipulation.
paragraph=Makes easy work of manipulating bits in 8-32 bit data types.  Use for shift registers where more than 8 bits are needed.
category=Data Storage
url=https://github.com/jbogusz2/ArrayByte
architectures=*
includes=ArrayByte.h
